// Home Content

.home {
  @media @phone {
    max-width: 100%;
    margin: auto;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
    img {
      width: 100%;
      border-radius: 5px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        border-radius:20px;
        height: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @phone {
        width: 100%;
        margin: 0 auto;
      }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding: 2%;
      margin-top: 4%;
      margin-bottom: 4%;
    }
    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-creator(@width: 10rem, @height: 3.5rem);
        border-radius: 5px;
        background: @btn-bg-color;
        border-color: @btn-bg-color;
        color: @porcelain;
        font-family: inherit;
        font-size: 18px;
        
        @media @phone {
          .btn-creator(@width: 100%, @height: 5rem);

        }
      }
      .btn:hover {
        background: @porcelain;
        color: @btn-bg-color;
        cursor: pointer;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        display: flex;
        width: 100%;
        margin-left: 0;
        padding-bottom: 4%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }


}// home