// Mixins Here
.nav-text {
    align-items: center;
    text-decoration: inherit;
    font-size: 1.5rem;
    color: @btn-bg-color;
}


.header-box {
    width: 100%;
    text-align: center;
    padding: 1.5rem 0 1.5rem;
    border: 1px double #e0e0e0;
    background-color: @footer-background;
}

.btn-creator(@width, @height, @bg-color, @font-color, @font-size) {
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    font-size: @font-size;
    cursor: pointer;
    border-radius: 5px;
}