// Navigation code here
.nav-header {
    .header-box;

    nav {
        display: flex;
        justify-content: center;
        .nav-div {
            width: 348px;
            display: flex;
            justify-content: space-between;
            
            a {
                .nav-text;
            }   
    
        }    
    }


    .logo {
        font-size: 3.7rem;
        padding-bottom: 2rem;
    }


}
